R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8   
[3] LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MuMIn_1.47.5       performance_0.10.4 sjPlot_2.8.15      jtools_2.2.2      
 [5] dplyr_1.1.2        arm_1.13-1         MASS_7.3-58.2      lme4_1.1-33       
 [9] Matrix_1.6-1.1     data.table_1.14.8 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   sjlabelled_1.2.0   xfun_0.39          pander_0.6.5      
 [5] purrr_1.0.1        splines_4.2.3      lattice_0.20-45    colorspace_2.1-0  
 [9] vctrs_0.6.1        generics_0.1.3     stats4_4.2.3       utf8_1.2.3        
[13] rlang_1.1.0        nloptr_2.0.3       pillar_1.9.0       glue_1.6.2        
[17] modelr_0.1.11      emmeans_1.8.6      lifecycle_1.0.3    sjmisc_2.8.9      
[21] munsell_0.5.0      gtable_0.3.3       bayestestR_0.13.1  mvtnorm_1.1-3     
[25] coda_0.19-4        knitr_1.42         fansi_1.0.4        broom_1.0.4       
[29] Rcpp_1.0.10        xtable_1.8-4       scales_1.2.1       backports_1.4.1   
[33] ggeffects_1.2.3    abind_1.4-5        ggplot2_3.4.4      digest_0.6.31     
[37] insight_0.19.3     grid_4.2.3         cli_3.6.1          tools_4.2.3       
[41] sjstats_0.18.2     magrittr_2.0.3     tibble_3.2.1       crayon_1.5.2      
[45] tidyr_1.3.0        pkgconfig_2.0.3    estimability_1.4.1 minqa_1.2.5       
[49] rstudioapi_0.14    R6_2.5.1           boot_1.3-28.1      nlme_3.1-162      
[53] compiler_4.2.3    
