R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8   
[3] LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 corrplot_0.92      lme4_1.1-33        Matrix_1.6-1.1    
 [5] htmlwidgets_1.6.2  plotly_4.10.2      ggplot2_3.4.4      cowplot_1.1.1     
 [9] data.table_1.14.8  sjPlot_2.8.15     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   sjlabelled_1.2.0   xfun_0.39          performance_0.10.4
 [5] purrr_1.0.1        splines_4.2.3      lattice_0.20-45    colorspace_2.1-0  
 [9] vctrs_0.6.1        generics_0.1.3     viridisLite_0.4.1  htmltools_0.5.5   
[13] utf8_1.2.3         rlang_1.1.0        pillar_1.9.0       nloptr_2.0.3      
[17] glue_1.6.2         withr_2.5.0        modelr_0.1.11      emmeans_1.8.6     
[21] lifecycle_1.0.3    sjmisc_2.8.9       munsell_0.5.0      gtable_0.3.3      
[25] bayestestR_0.13.1  mvtnorm_1.1-3      coda_0.19-4        knitr_1.42        
[29] fastmap_1.1.1      fansi_1.0.4        broom_1.0.4        Rcpp_1.0.10       
[33] xtable_1.8-4       backports_1.4.1    scales_1.2.1       ggeffects_1.2.3   
[37] jsonlite_1.8.5     digest_0.6.31      insight_0.19.3     dplyr_1.1.2       
[41] grid_4.2.3         cli_3.6.1          tools_4.2.3        sjstats_0.18.2    
[45] magrittr_2.0.3     lazyeval_0.2.2     tibble_3.2.1       tidyr_1.3.0       
[49] pkgconfig_2.0.3    MASS_7.3-58.2      estimability_1.4.1 httr_1.4.6        
[53] minqa_1.2.5        rstudioapi_0.14    R6_2.5.1           boot_1.3-28.1     
[57] nlme_3.1-162       compiler_4.2.3    
