R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.4     cowplot_1.1.1     data.table_1.14.8 sjPlot_2.8.15    

loaded via a namespace (and not attached):
 [1] pkgload_1.3.2      tidyr_1.3.0        splines_4.2.3      modelr_0.1.11      shiny_1.7.4        remotes_2.4.2     
 [7] bayestestR_0.13.1  sessioninfo_1.2.2  pillar_1.9.0       backports_1.4.1    lattice_0.20-45    glue_1.6.2        
[13] digest_0.6.31      RColorBrewer_1.1-3 promises_1.2.0.1   minqa_1.2.5        colorspace_2.1-0   htmltools_0.5.5   
[19] httpuv_1.6.11      Matrix_1.6-1.1     pkgconfig_2.0.3    devtools_2.4.5     broom_1.0.4        haven_2.5.2       
[25] purrr_1.0.1        xtable_1.8-4       mvtnorm_1.1-3      scales_1.2.1       processx_3.8.1     later_1.3.1       
[31] lme4_1.1-33        emmeans_1.8.6      tibble_3.2.1       farver_2.1.1       generics_0.1.3     usethis_2.1.6     
[37] sjlabelled_1.2.0   ellipsis_0.3.2     withr_2.5.0        cachem_1.0.8       cli_3.6.1          magrittr_2.0.3    
[43] crayon_1.5.2       mime_0.12          memoise_2.0.1      estimability_1.4.1 ps_1.7.5           fs_1.6.2          
[49] fansi_1.0.4        nlme_3.1-162       MASS_7.3-58.2      forcats_1.0.0      pkgbuild_1.4.1     textshaping_0.3.6 
[55] profvis_0.3.8      tools_4.2.3        prettyunits_1.1.1  hms_1.1.3          lifecycle_1.0.3    stringr_1.5.0     
[61] munsell_0.5.0      ggeffects_1.2.3    callr_3.7.3        compiler_4.2.3     systemfonts_1.0.4  rlang_1.1.0       
[67] grid_4.2.3         nloptr_2.0.3       rstudioapi_0.14    htmlwidgets_1.6.2  miniUI_0.1.1.1     boot_1.3-28.1     
[73] gtable_0.3.3       sjstats_0.18.2     sjmisc_2.8.9       R6_2.5.1           knitr_1.42         dplyr_1.1.2       
[79] performance_0.10.4 fastmap_1.1.1      utf8_1.2.3         ragg_1.2.5         insight_0.19.3     stringi_1.7.12    
[85] Rcpp_1.0.10        vctrs_0.6.1        tidyselect_1.2.0   xfun_0.39          urlchecker_1.0.1   coda_0.19-4       
